EAGLE AutoRouter Statistics:

Job           : C:/Users/Petr/Documents/EAGLE/projects/fpga_generator_chaining_shield/fpga_generator_chaining_shield/shield.brd

Start at      : 22:20:18 (21.9.2019)
End at        : 01:00:00 (1.1.1970)
Elapsed time  : 00:00:00

Signals       :    15   RoutingGrid: 6 mil  Layers: 2
Connections   :    30   predefined:  24 ( 23 Vias )

Router memory :   347652

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    80.0 %

Final             : 80.0% finished
