EAGLE AutoRouter Statistics:

Job           : C:/Users/Petr/Documents/EAGLE/projects/fpga_generator_chaining_shield/shield.brd

Start at      : 22:23:28 (19.9.2019)
End at        : 22:23:36 (19.9.2019)
Elapsed time  : 00:00:04

Signals       :    21   RoutingGrid: 6 mil  Layers: 2
Connections   :    48   predefined:  33 ( 0 Vias )

Router memory :   2810048

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        14        15        15        15        15        15
Vias              :         0         1         1         1         1         1
Resolution        :    97.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
